# BongoCatLike

./: .gitignore  App.axaml.cs  AutorunManager.cs  BongoCat_Like.csproj  BongoCat_Like.sln  BongoCat_Like.slnx  ConfigManager.cs  GlobalHelper.cs  Localization.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SettingViewModel .cs  SettingWindow.axaml  SettingWindow.axaml.cs  SkinManager.cs  app.manifest  changelog.md
.github/workflows/: build-and-release.yml  build.yml
Assets/: Icon.psd  items.json  offset.json
CreateItems/: copyfile.bat  copyfile.py  createItems.bat  createItems.py  inventory.bat  inventory.json  inventory.py  offset.json  offset.py  run.bat
Locales/: en-US.json  zh-CN.json  zh-TW.json
Tools/CreateItems/: 1.inventory.bat  2.createItems.bat  3.copyfile.bat  checktags.py  config.json  copyfile.py  createItems.py  extracttags.py  inventory.json  inventory.py  lasttags.bak.json  lasttags.json  offset.py
Tools/upx/linux-arm64/: upx
Tools/upx/osx-x64/: upx
Utilities/: AutorunManager.cs  ConfigManager.cs  GlobalHelper.cs  Localization.cs  MousePenetration.cs  RectArea.cs  SkinManager.cs
Utilitys/: AutorunManager.cs  ConfigManager.cs  Localization.cs  SkinManager.cs
ViewModels/: SettingViewModel .cs
Views/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingWindow.axaml  SettingWindow.axaml.cs
