<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BongoCat_Like"
        xmlns:vm="using:BongoCat_Like"
        x:DataType="vm:SettingViewModel"
        x:Class="BongoCat_Like.SettingWindow"
        Title="{Binding Source={x:Static local:GlobalHelper.Name}}"
        Width="350" Height="500"
        WindowStartupLocation="CenterScreen"
        CanResize="False">

    <TabControl x:Name="NavigationTabs">
        <TabControl.Background>
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                <GradientStop Offset="0.0" Color="#FF66CCFF"/>
                <GradientStop Offset="1.0" Color="#FFCCFFFF"/>
            </LinearGradientBrush>
        </TabControl.Background>
        <TabControl.Styles>
            <Style Selector="TabItem">
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </TabControl.Styles>

        <TabItem Header="{Binding DefaultSkinText}">
            <StackPanel x:Name="DefaultSkinList" Margin="0,10"></StackPanel>
        </TabItem>

        <TabItem Header="{Binding CustomSkinText}">
            <StackPanel x:Name="CustomSkinList" Margin="0,10"></StackPanel>
        </TabItem>

        <TabItem Header="{Binding SettingText}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0,10,0,20">
                    <TextBlock Text="{Binding SystemSettingText}" FontSize="18" FontWeight="Bold" Margin="0,10,0,10"/>
                    <DockPanel>
                        <Label Content="{Binding LanguageText}"
                               VerticalAlignment="Center"/>
                        <ComboBox x:Name="LangList"
                                  Margin="10,0,25,0"
                                  HorizontalAlignment="Stretch"/>
                    </DockPanel>
                    <CheckBox Content="{Binding TopmostText}"/>
                    <CheckBox Content="{Binding AutorunText}"/>
                    <CheckBox Content="{Binding TaskBarText}"/>

                    <TextBlock Text="{Binding VisualsText}" FontSize="18" FontWeight="Bold" Margin="0,10,0,10"/>
                    <CheckBox Content="{Binding FlipText}"/>
                    <DockPanel>
                        <Label Content="{Binding ZoomText}"
                               VerticalAlignment="Center"/>
                        <ComboBox SelectedIndex="2"
                                  Margin="10,0,25,0"
                                  HorizontalAlignment="Stretch">
                            <ComboBoxItem Content="25%"></ComboBoxItem>
                            <ComboBoxItem Content="37.5%"></ComboBoxItem>
                            <ComboBoxItem Content="50%"></ComboBoxItem>
                            <ComboBoxItem Content="62.5%"></ComboBoxItem>
                            <ComboBoxItem Content="75%"></ComboBoxItem>
                            <ComboBoxItem Content="100%"></ComboBoxItem>
                            <ComboBoxItem Content="111%"></ComboBoxItem>
                        </ComboBox>
                    </DockPanel>

                    <TextBlock Text="{Binding InteractionText}" FontSize="18" FontWeight="Bold" Margin="0,10,0,10"/>
                    <CheckBox Content="{Binding DisableDragText}"/>
                    <CheckBox Content="{Binding AdsorptionText}"/>

                    <TextBlock Text="{Binding RandomText}" FontSize="18" FontWeight="Bold" Margin="0,10,0,10"/>
                    <DockPanel>
                        <Label Content="{Binding RandomSkinText}"
                               VerticalAlignment="Center"/>
                        <ComboBox SelectedIndex="0"
                                  Margin="10,0,25,0"
                                  HorizontalAlignment="Stretch">
                            <ComboBoxItem Content="{Binding NeverText}"></ComboBoxItem>
                            <ComboBoxItem Content="{Binding OneMinuteText}"></ComboBoxItem>
                            <ComboBoxItem Content="{Binding ThreeMinutesText}"></ComboBoxItem>
                            <ComboBoxItem Content="{Binding FiveMinutesText}"></ComboBoxItem>
                            <ComboBoxItem Content="{Binding FifteenMinutesText}"></ComboBoxItem>
                            <ComboBoxItem Content="{Binding ThirtyMinutesText}"></ComboBoxItem>
                        </ComboBox>
                    </DockPanel>

                    <TextBlock Text="{Binding ExitAppText}" FontSize="18" FontWeight="Bold" Margin="0,10,0,10"/>
                    <Button Content="{Binding ExitText}"/>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Window>
