<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BongoCat_Like"
        xmlns:vm="using:BongoCat_Like"
        x:DataType="vm:SettingViewModel"
        x:Class="BongoCat_Like.SettingWindow"
        Title="{Binding Source={x:Static local:GlobalHelper.Name}}"
        Width="350" Height="500"
        WindowStartupLocation="CenterScreen"
        CanResize="False">

    <TabControl x:Name="NavigationTabs">
        <TabControl.Background>
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                <GradientStop Offset="0.0" Color="#FF66CCFF"/>
                <GradientStop Offset="1.0" Color="#FFCCFFFF"/>
            </LinearGradientBrush>
        </TabControl.Background>
        <TabControl.Styles>
            <Style Selector="TabItem">
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </TabControl.Styles>

        <TabItem Header="{Binding DefaultSkinText}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="DefaultSkinList" Margin="0,10" Orientation="Horizontal"></WrapPanel>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="{Binding CustomSkinText}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="CustomSkinList" Margin="0,10" Orientation="Horizontal"></WrapPanel>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="{Binding SettingText}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0,10,0,20">
                    <TextBlock Text="{Binding SystemSettingText}" FontSize="18" FontWeight="Bold" Margin="0,10,0,10"/>
                    <DockPanel>
                        <Label Content="{Binding LanguageText}" VerticalAlignment="Center"/>
                        <ComboBox x:Name="LangListComboBox"
                                  Margin="10,0,25,0"
                                  HorizontalAlignment="Stretch"
                                  SelectionChanged="OnLangListSelectionChanged"/>
                    </DockPanel>
                    <CheckBox Content="{Binding TopmostText}" IsChecked="{Binding TopmostValue}" Click="OnTopmostClicked"/>
                    <CheckBox Content="{Binding AutorunText}" IsChecked="{Binding AutorunValue}" Click="OnAutorunClicked"/>
                    <CheckBox Content="{Binding TaskbarIconText}" IsChecked="{Binding TaskbarIconValue}" Click="OnTaskbarIconClicked"/>

                    <TextBlock Text="{Binding VisualsText}" FontSize="18" FontWeight="Bold" Margin="0,10,0,10"/>
                    <CheckBox Content="{Binding FlipText}" IsChecked="{Binding FlipValue}" Click="OnFlipClicked"/>
                    <DockPanel>
                        <Label Content="{Binding ZoomText}" VerticalAlignment="Center"/>
                        <ComboBox SelectedIndex="{Binding ZoomValue}"
                                  Margin="10,0,25,0"
                                  HorizontalAlignment="Stretch"
                                  SelectionChanged="OnZoomSelectionChanged">
                            <ComboBoxItem Content="25%"></ComboBoxItem>
                            <ComboBoxItem Content="37.5%"></ComboBoxItem>
                            <ComboBoxItem Content="50%"></ComboBoxItem>
                            <ComboBoxItem Content="62.5%"></ComboBoxItem>
                            <ComboBoxItem Content="75%"></ComboBoxItem>
                            <ComboBoxItem Content="100%"></ComboBoxItem>
                            <ComboBoxItem Content="111%"></ComboBoxItem>
                        </ComboBox>
                    </DockPanel>

                    <TextBlock Text="{Binding InteractionText}" FontSize="18" FontWeight="Bold" Margin="0,10,0,10"/>
                    <CheckBox Content="{Binding DisableDragText}" IsChecked="{Binding DisableDragValue}" Click="OnDisableDragClicked"/>
                    <CheckBox Content="{Binding AdsorptionText}" IsChecked="{Binding AdsorptionValue}" Click="OnAdsorptionClicked"/>

                    <TextBlock Text="{Binding RandomText}" FontSize="18" FontWeight="Bold" Margin="0,10,0,10"/>
                    <DockPanel>
                        <Label Content="{Binding RandomSkinText}" VerticalAlignment="Center"/>
                        <ComboBox x:Name="RandomSkinComboBox"
                                  SelectedIndex="{Binding RandomSkinValue}"
                                  Margin="10,0,25,0"
                                  HorizontalAlignment="Stretch"
                                  SelectionChanged="OnRandomSkinSelectionChanged">
                            <ComboBoxItem Content="{Binding NeverText}"></ComboBoxItem>
                            <ComboBoxItem Content="{Binding OneMinuteText}"></ComboBoxItem>
                            <ComboBoxItem Content="{Binding ThreeMinutesText}"></ComboBoxItem>
                            <ComboBoxItem Content="{Binding FiveMinutesText}"></ComboBoxItem>
                            <ComboBoxItem Content="{Binding FifteenMinutesText}"></ComboBoxItem>
                            <ComboBoxItem Content="{Binding ThirtyMinutesText}"></ComboBoxItem>
                        </ComboBox>
                    </DockPanel>

                    <TextBlock Text="{Binding ExitAppText}" FontSize="18" FontWeight="Bold" Margin="0,10,0,10"/>
                    <Button Content="{Binding ExitText}" Click="OnExitClicked"/>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Window>
