<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BongoCat_Like.ViewModels"
        xmlns:utilities="clr-namespace:BongoCat_Like.Utilities"
        x:DataType="viewModels:SettingViewModel"
        x:Class="BongoCat_Like.Views.SettingWindow"
        Title="{Binding Source={x:Static utilities:GlobalHelper.Name}}"
        Width="350" Height="500"
        WindowStartupLocation="CenterScreen"
        CanResize="False">

    <Window.Styles>
        <Style Selector="Border.Animation:pointerover">
            <Setter Property="RenderTransform">
                <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
            </Setter>
        </Style>
        <Style Selector="Border.Animation:pointerover Image">
            <Setter Property="RenderTransform">
                <RotateTransform Angle="10"/>
            </Setter>
        </Style>

        <Style Selector="ToolTip">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="MaxWidth" Value="150"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid Margin="0,0,0,8">
                        <Path Data="M0,0 L8,8 L16,0 Z"
                              Fill="{TemplateBinding Background}"
                              Stroke="{TemplateBinding BorderBrush}"
                              StrokeThickness="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Bottom"
                              Margin="0,0,0,-6"/>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="6"
                                MaxWidth="{TemplateBinding MaxWidth}">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
    </Window.Styles>

    <TabControl x:Name="NavigationTabs">
        <TabControl.Background>
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                <GradientStop Offset="0.0" Color="#FF66CCFF"/>
                <GradientStop Offset="1.0" Color="#FFCCFFFF"/>
            </LinearGradientBrush>
        </TabControl.Background>
        <TabControl.Styles>
            <Style Selector="TabItem">
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </TabControl.Styles>

        <TabItem Header="{Binding DefaultSkinText}"
                 FontSize="12">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="DefaultSkinList" Margin="0,10" Orientation="Horizontal"></WrapPanel>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="{Binding CustomSkinText}"
                 FontSize="12">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="CustomSkinList" Margin="0,10" Orientation="Horizontal">
                    <TextBlock Text="{Binding EmptySkinText}"
                       FontSize="12"
                       Foreground="Gray"/>
                </WrapPanel>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="{Binding SettingText}"
                 FontSize="12">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0,10,0,20" RenderOptions.BitmapInterpolationMode="HighQuality">
                    <TextBlock Text="{Binding SystemSettingText}" FontSize="18" FontWeight="Bold" Margin="0,10,0,10"/>
                    <DockPanel>
                        <Label Content="{Binding LanguageText}"
                               ToolTip.Placement="Top"
                               ToolTip.VerticalOffset="0"
                               ToolTip.Tip="{Binding LanguageToolTipText}"
                               VerticalAlignment="Center"/>
                        <ComboBox x:Name="LangListComboBox"
                                  Margin="10,0,25,0"
                                  HorizontalAlignment="Stretch"
                                  ToolTip.Placement="Top"
                                  ToolTip.VerticalOffset="0"
                                  ToolTip.Tip="{Binding LanguageToolTipText}"
                                  SelectionChanged="OnLangListSelectionChanged"/>
                    </DockPanel>
                    <CheckBox Content="{Binding TopmostText}"
                              IsChecked="{Binding TopmostValue}"
                              ToolTip.Placement="Top"
                              ToolTip.VerticalOffset="0"
                              ToolTip.Tip="{Binding TopmostToolTipText}"
                              Click="OnTopmostClicked"/>
                    <CheckBox Content="{Binding MousePenetrationText}"
                              IsEnabled="{Binding IsWindows}"
                              IsChecked="{Binding MousePenetrationValue}"
                              ToolTip.Placement="Top"
                              ToolTip.VerticalOffset="0"
                              ToolTip.Tip="{Binding MousePenetrationToolTipText}"
                              Click="OnMousePenetrationClicked"/>
                    <CheckBox Content="{Binding AutorunText}"
                              IsChecked="{Binding AutorunValue}"
                              ToolTip.Placement="Top"
                              ToolTip.VerticalOffset="0"
                              ToolTip.Tip="{Binding AutorunToolTipText}"
                              Click="OnAutorunClicked"/>
                    <CheckBox Content="{Binding TaskbarIconText}"
                              IsChecked="{Binding TaskbarIconValue}"
                              ToolTip.Placement="Top"
                              ToolTip.VerticalOffset="0"
                              ToolTip.Tip="{Binding TaskbarIconToolTipText}"
                              Click="OnTaskbarIconClicked"/>

                    <TextBlock Text="{Binding VisualsText}" FontSize="18" FontWeight="Bold" Margin="0,10,0,10"/>
                    <CheckBox Content="{Binding FlipText}"
                              IsChecked="{Binding FlipValue}"
                              ToolTip.Placement="Top"
                              ToolTip.VerticalOffset="0"
                              ToolTip.Tip="{Binding FlipToolTipText}"
                              Click="OnFlipClicked"/>
                    <DockPanel>
                        <Label Content="{Binding ZoomText}"
                               ToolTip.Placement="Top"
                               ToolTip.VerticalOffset="0"
                               ToolTip.Tip="{Binding ZoomToolTipText}"
                               VerticalAlignment="Center"/>
                        <ComboBox SelectedIndex="{Binding ZoomValue}"
                                  Margin="10,0,25,0"
                                  HorizontalAlignment="Stretch"
                                  ToolTip.Placement="Top"
                                  ToolTip.VerticalOffset="0"
                                  ToolTip.Tip="{Binding ZoomToolTipText}"
                                  SelectionChanged="OnZoomSelectionChanged">
                            <ComboBoxItem Content="25%"></ComboBoxItem>
                            <ComboBoxItem Content="37.5%"></ComboBoxItem>
                            <ComboBoxItem Content="50%"></ComboBoxItem>
                            <ComboBoxItem Content="62.5%"></ComboBoxItem>
                            <ComboBoxItem Content="75%"></ComboBoxItem>
                            <ComboBoxItem Content="100%"></ComboBoxItem>
                            <ComboBoxItem Content="111%"></ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                    <CheckBox Content="{Binding BobbingText}"
                              IsChecked="{Binding BobbingValue}"
                              ToolTip.Placement="Top"
                              ToolTip.VerticalOffset="0"
                              ToolTip.Tip="{Binding BobbingToolTipText}"
                              Click="OnBobbingClicked"/>

                    <TextBlock Text="{Binding InteractionText}" FontSize="18" FontWeight="Bold" Margin="0,10,0,10"/>
                    <CheckBox Content="{Binding DisableDragText}"
                              IsChecked="{Binding DisableDragValue}"
                              ToolTip.Placement="Top"
                              ToolTip.VerticalOffset="0"
                              ToolTip.Tip="{Binding DisableDragToolTipText}"
                              Click="OnDisableDragClicked"/>
                    <CheckBox Content="{Binding AdsorptionText}"
                              IsChecked="{Binding AdsorptionValue}"
                              ToolTip.Placement="Top"
                              ToolTip.VerticalOffset="0"
                              ToolTip.Tip="{Binding AdsorptionToolTipText}"
                              Click="OnAdsorptionClicked"/>

                    <TextBlock Text="{Binding RandomText}" FontSize="18" FontWeight="Bold" Margin="0,10,0,10"/>
                    <DockPanel>
                        <Label Content="{Binding RandomSkinText}"
                               ToolTip.Placement="Top"
                               ToolTip.VerticalOffset="0"
                               ToolTip.Tip="{Binding RandomSkinToolTipText}"
                               VerticalAlignment="Center"/>
                        <ComboBox x:Name="RandomSkinComboBox"
                                  SelectedIndex="{Binding RandomSkinValue}"
                                  Margin="10,0,25,0"
                                  HorizontalAlignment="Stretch"
                                  ToolTip.Placement="Top"
                                  ToolTip.VerticalOffset="0"
                                  ToolTip.Tip="{Binding RandomSkinToolTipText}"
                                  SelectionChanged="OnRandomSkinSelectionChanged">
                            <ComboBoxItem Content="{Binding NeverText}"></ComboBoxItem>
                            <ComboBoxItem Content="{Binding OneMinuteText}"></ComboBoxItem>
                            <ComboBoxItem Content="{Binding ThreeMinutesText}"></ComboBoxItem>
                            <ComboBoxItem Content="{Binding FiveMinutesText}"></ComboBoxItem>
                            <ComboBoxItem Content="{Binding FifteenMinutesText}"></ComboBoxItem>
                            <ComboBoxItem Content="{Binding ThirtyMinutesText}"></ComboBoxItem>
                        </ComboBox>
                    </DockPanel>

                    <TextBlock Text="{Binding VersionText}" FontSize="18" FontWeight="Bold" Margin="0,10,0,10"/>
                    <TextBlock Text="{Binding Source={x:Static utilities:GlobalHelper.Version}}" Margin="0,0,0,10"/>
                    <DockPanel>
                        <Button Content="{Binding HomeText}"
                                  ToolTip.Placement="Top"
                                  ToolTip.VerticalOffset="0"
                                  ToolTip.Tip="{Binding HomeToolTipText}"
                                Click="OnHomeClicked"/>
                        <Button Content="{Binding UpdateText}"
                                  ToolTip.Placement="Top"
                                  ToolTip.VerticalOffset="0"
                                  ToolTip.Tip="{Binding UpdateToolTipText}"
                                Click="OnUpdateClicked"/>
                    </DockPanel>

                    <TextBlock Text="{Binding ExitAppText}" FontSize="18" FontWeight="Bold" Margin="0,10,0,10"/>
                    <Button Content="{Binding ExitText}" Click="OnExitClicked"/>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Window>
